# containers version
DB_VERSION=latest
NGINX_VERSION=alpine

# containers name
NGINX_CONTAINER_NAME=nginx-webserver
DB_CONTAINER_NAME=db
APP_CONTAINER_NAME=app

# MySQL configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cierva
DB_USERNAME=pepito
DB_PASSWORD=cierva

# NGINX configuration
NGINX_INTERNAL_PORT=80
NGINX_EXTERNAL_PORT=80

# User configuration configuration
DOCKER_NORMAL_USER_UUID=1000
